#BlueJ package file
dependency1.from=ImageDisplay
dependency1.to=BasicPicture
dependency1.type=UsesDependency
dependency2.from=Pixel
dependency2.to=BasicPicture
dependency2.type=UsesDependency
dependency3.from=Picture
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency4.from=Picture
dependency4.to=BasicPicture
dependency4.type=UsesDependency
dependency5.from=ImageDisplay
dependency5.to=Picture
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=505
package.editor.height=610
package.editor.width=397
package.editor.x=381
package.editor.y=88
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=487
target1.editor.y=57
target1.height=50
target1.name=BasicPicture
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=421
target2.editor.y=108
target2.height=50
target2.name=Picture
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=723
target3.editor.width=639
target3.editor.x=33
target3.editor.y=80
target3.height=50
target3.name=ImageDisplay
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=30
target3.y=210
target4.editor.height=634
target4.editor.width=1031
target4.editor.x=409
target4.editor.y=139
target4.height=50
target4.name=Pixel
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=120
